<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSettingsActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_add_edit_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Add or Edit Location"/>

            <Button
                android:id="@+id/btn_add_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Add Location"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_location_admin_settings"
                android:layout_width="match_parent"
                android:layout_height="50dp"></Spinner>


            <Button
                android:id="@+id/btn_edit_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Rename"/>

            <Button
                android:id="@+id/btn_delete_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Delete location"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_add_edit_thought"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Add or Edit Thought"/>

            <Button
                android:id="@+id/btn_add_thought"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Add Thought"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_thought_admin_settings"
                android:layout_width="match_parent"
                android:layout_height="50dp"></Spinner>


            <Button
                android:id="@+id/btn_edit_thought"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Edit thought"/>

            <Button
                android:id="@+id/btn_delete_thought"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Delete thought"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_default_day"
            android:layout_width="match_parent"
            android:layout_height="50dp"></Spinner>


    </LinearLayout>

</LinearLayout>